<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ARTISINAL WEBSITE</title>
    <link rel="stylesheet" href="./style/styles.css">
  </head>

  <body>
    <div class="navbar">
      <button href="#planets" onclick="openNav()">
        <img src="images/planet-256.png" id="planetbtn">
      </button>
      <button id="myBtn" href="#save">
        <img src="images/planet-256.png">
      </button>
    </div>

    <!-- Modal pop-up for uploading and downloading data -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>YOUR SOLAR SYSTEM</h2>
        </div>
        <div class="modal-body">

          <!-- Tab links -->
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Upload')">UPLOAD</button>
            <button class="tablinks" onclick="openCity(event, 'Download')">DOWNLOAD</button>
          </div>

          <!-- Tab content -->
          <!-- DIV for upload tab -->
          <div id="Upload" class="tabcontent">
            <h2 style="color: white; margin: 0; font-size: 40px; font-family: Arial, Helvetica, sans-serif;">Solar System's Name:</h2>
            <input type="text" id="identifier" name="identifier" placeholder="NAME" style="width: 99%; height: 55px; font-size: 45px; background-color: transparent; padding: 5px; margin-bottom: 100px; color: white;">
            <button id="uploadButt" onclick="sendDats()" style="display: block; background-color: skyblue; color: white; border-style: none; width: 10vh; height: 5vh; font-size: 2vh;">UPLOAD!</button>
          </div>
          
          <!-- DIV for download tab -->
          <div id="Download" class="tabcontent">
            <div style="height: 55px; overflow: hidden;">
              <input type="text" placeholder="Search..." name="search" style="width: 35%; font-size: 45px;">
              <input type="image" src="images/search-3-256.png" alt="search">
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Back arrow to go back to sun orbit target -->
    <a href="javascript:void(0)" class="backbtn" onclick="overlayInteraction(true, null, 'none', 'images/planet-256.png', () => {fakeCamera.position.set(0,0,100000); saveData();});" style="display: none;">&#10508;</a>

    <!-- Overlay content -->
    <div id="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <div class="overlay-content">
        <!-- div info is planet data to display when planet is in focus -->
        <div class="info" style="display: none;">
          <div class="edit-text-container">
            <h1>&#9998;</h1>
            <h1 contenteditable="true" id="title"></h1>
          </div>
          <div class="edit-text-container">
            <h3>&#9998;</h3>
            <h3 contenteditable="true" id="subTitle"></h3>
          </div>

          <div>
            <input id="image" type='image' src="textures/earthText.jpg" onclick="uploadImg()"/>
            <input id="imgButton" type='file' onchange="readURL(this);" accept="image/*"/>
          </div>
          <p contenteditable="true" id="description"></p>
          <h1 style="font-size: 34px; text-align: center;">&#9998;</h1>

          <div class="planet-facts" align="center">
          </div>
        </div>
      </div>
    </div>

    <!-- canvas for three js -->
    <div id="container">
      <canvas id="c"></canvas>
      <div id="labels"></div>
    </div>

    <!-- TODO Seperate the scripts tag to it's own javascript files -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>

    <!-- PLANET TEMPLATE FUNCTIONS -->
    <script>
      const userSolarSystem = {
        email: "",
        sun_id: "",
      }

      function planetTemplate(planetName, fact, orbit_list, name, subTitle, desc) {
        return {
          facts: fact,
          planetName: planetName,
          orbit_list: orbit_list,
          solar_system_id: "",
          name: name,
          subtitle: subTitle,
          description: desc
        }
      };
    </script>
    
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <!-- THREE JS CODE -->
    <script>
      //=====================================Scene Creation======================================================
      //#region 
      const canvas = document.querySelector('#c');
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.001, 10000000 );
      //Fake camera to allow for camera to orbit moving object
      var fakeCamera = camera.clone(); //TRANSLATE THIS CAMERA TO MOVE THE SCENE CAMERA

			const renderer = new THREE.WebGLRenderer({ canvas });
			renderer.setSize( window.innerWidth, window.innerHeight );
      
      var controls = new THREE.OrbitControls( fakeCamera, renderer.domElement );
      controls.enablePan = false;

      //#region scene variables
      let focusPlanet = null;
      let moveCamera = false;
      //#endregion

      //#region skybox
      const skySphereGeo = new THREE.SphereBufferGeometry(10000000, 32, 32);
      const skySphereMat = new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load('textures/space.png'), side: THREE.DoubleSide });
      const skySphere = new THREE.Mesh(skySphereGeo, skySphereMat);
      scene.add(skySphere);
      //#endregion

      //#endregion
      //=====================================Loading Textures====================================================
      //#region 
      var textureLoader = new THREE.TextureLoader();
      textureLoader.setCrossOrigin('anonymous');
      //earth's textures
      earthTexture = new textureLoader.load('textures/earthText.jpg');
      earthBump = new textureLoader.load('textures/earthBump.jpg');
      earthSpec = new textureLoader.load('textures/8k_earth_specular_map.jpg');
      earthNorm = new textureLoader.load('textures/earthNormal.jpg');

      //other planet textures
      sunTexture = textureLoader.load('textures/sunText.jpg');
      jupiterTexture = new textureLoader.load('textures/jupiterText.jpg');
      marsTexture = new textureLoader.load('textures/marsText.jpg');
      mercuryTexture = new textureLoader.load('textures/mercuryText.jpg');
      neptuneTexture = new textureLoader.load('textures/neptuneText.jpg');
      saturnTexture = new textureLoader.load('textures/saturnText.jpg');
      uranusTexture = new textureLoader.load('textures/uranusText.jpg');
      venusTexture = new textureLoader.load('textures/venusText.jpg');
      saturnRingTexture = new textureLoader.load('textures/saturnRingTexture.jpg');
      moonTexture = new textureLoader.load('textures/8k_moon.jpg');

      //jupiter's moons
      callisto = new textureLoader.load('textures/JupiterMoons/jupiterMoonCallisto.jpg');
      europa = new textureLoader.load('textures/JupiterMoons/jupiterMoonEuropa.jpg');
      ganymede = new textureLoader.load('textures/JupiterMoons/jupiterMoonGanymede.jpg');
      io = new textureLoader.load('textures/JupiterMoons/jupiterMoonIo.jpg');

      //saturn's moons
      dione = new textureLoader.load('textures/SaturnMoons/saturnMoonDione.jpg');
      enceladus = new textureLoader.load('textures/SaturnMoons/saturnMoonEnceladus.jpg');
      iapetus = new textureLoader.load('textures/SaturnMoons/saturnMoonIapetus.jpg');
      mimas = new textureLoader.load('textures/SaturnMoons/saturnMoonMimas.jpg');
      rhea = new textureLoader.load('textures/SaturnMoons/saturnMoonRhea.jpg');
      tethys = new textureLoader.load('textures/SaturnMoons/saturnMoonTethys.jpg');

      //#endregion
      //=====================================Sun and Lighting====================================================
      //#region 
      //ambient light to see the sun because the point light does not show the sun
      var ambient = new THREE.AmbientLight(0xffffff, 0.15);
      scene.add(ambient);

      //creating the sun and pointlight inside the sun
      const sunRadius = 139.27;
      const solarSysCenter = new THREE.Object3D();
			var sunGeo = new THREE.SphereBufferGeometry( sunRadius, 50, 50 );
			var sunMat = new THREE.MeshBasicMaterial( { color: 0xffffff, map: sunTexture} );
			var sun = new THREE.Mesh( sunGeo, sunMat );
      var sunLight = new THREE.PointLight(0xffffff, 0.8);
      //some light values for the sun. I have no clue what they do. Changeing them probably won't do anyhting
      sunLight.position.set(0, 0, 0); 
      sunLight.castShadow = true; 
      sunLight.shadowMapWidth = 1024;
      sunLight.shadowMapHeight = 1024;
      sunLight.shadowCameraNear = 500; 
      sunLight.shadowCameraFar = 4000;
      sunLight.add(sun);
      sunLight.shadowCameraFov = 30;
      scene.add(sunLight);

      //Json object storing info about the sun for storing in firebase cloud firestore
      const sunFacts = [
        {
          fact_desc: "Planet Size",
          fact_unit: "Million KM",
          fact_number: 1.3927
        },
        {
          fact_desc: "Surface Temperature",
          fact_unit: "K",
          fact_number: 5778
        },
        {
          fact_desc: "Age",
          fact_unit: "Billion Years",
          fact_number: 4.603
        },
        {
          fact_desc: "Gravity",
          fact_unit: "m/s²",
          fact_number: 274
        }
      ];
      const sunPlanet = planetTemplate("Sun", sunFacts, {}, "Sun", "Star", "Big burning ball of gas");

      //#endregion
      //=====================================Label Logic=========================================================
      //#region 
      const labelContainerElem = document.querySelector('#labels');
      //container for all labels (CHANGE THIS STYLE FOR THE LABELS TO INHERIT)
      function makeLabelCanvas(size = 50, name) {
        const borderSize = 2;
        const ctx = document.createElement('canvas').getContext('2d');
        const font = `${size}px Arial`;
        ctx.font = font;

        const doubleBorderSize = borderSize * 2;
        const width = ctx.measureText(name).width + doubleBorderSize;
        const height = size + doubleBorderSize;
        ctx.canvas.width = width;
        ctx.canvas.height = height;

        ctx.font = font;
        ctx.textBaseline = 'top';

        ctx.fillStyle = 'blue';
        ctx.fillRect(0, 0, width, height);
        ctx.fillStyle = 'white';
        ctx.fillText(name, borderSize, borderSize);

        return ctx.canvas;
      }
      //#endregion
      //=====================================Optimisation Functions==============================================
      //#region
      //Simple optimization of removing all labels (For removing moons when changing focus of planet)
      function labelReset(objArray) { //TODO implement moon appearing when focusing on planet with moons
        objArray.map((obj) => {
          if(obj.parent.parent.userData.elem === "undefined" || obj.parent.parent.userData.elem === "null") {
            obj.parent.parent.userData.elem.style.display = 'none';
            obj.visible = false;
          }
          return obj;
        });
        sun.visible = true;
      };
      //TODO implement function to change planets to lower res when camera is further away

      //TOPO Implement function to remove all other labels expect the planet, in focus, and it's moons
      //#endregion
      //=====================================Planet Creation=====================================================
      //#region 
      
      const createPlanet = function(planetData) {
        //#region create planet mesh
        const planetOrbit = new THREE.Object3D(); //Place child object, of the planet, in here
        const geometry = new THREE.SphereBufferGeometry( planetData.radius, 32, 32 );
        const material = new THREE.MeshPhongMaterial( { color: 0xffffff, map: planetData.texture } );
        const cube = new THREE.Mesh( geometry, material ); 
        planetOrbit.add(cube);
        //#endregion

        //#region Create orbit guide for planet mesh
        const distance = planetData.distanceFromCenter + planetData.planetToOrbitDistance; //Variable to get size of orbit from edge of parent planet

        const ringGeo = new THREE.TorusBufferGeometry( distance, 0.001, 16, 100 );
        const ringMat = new THREE.MeshBasicMaterial( { color: 0xffffff } );
        const torus = new THREE.Mesh( ringGeo, ringMat ); //The main parent Rotate this to move planet.

        cube.rotation.x = -55;
        planetOrbit.position.x = distance;

        torus.add(planetOrbit); //Hierarchy goes like this: torus->planetOrbit->planet
        torus.position = planetData.parent.position;
        torus.rotation.z = planetData.planetRotation;

        planetData.parent != null ? planetData.parent.add(torus) : scene.add(torus);
        //#endregion

        const objVec = new THREE.Vector3();

        //#region Planet label initialization
        const elem = document.createElement('div');
        elem.textContent = planetData.planetName;
        labelContainerElem.appendChild(elem);
        //#endregion

        torus.userData = {
          elem: elem,
          radius: planetData.radius,
          planetDetails: planetData.planetDetails,
          name: planetData.planetName,
        };

        //#region Planet label onclick function
        elem.onclick = function() {
          labelReset(group);

          planetData.parent.updateMatrixWorld();
          planetOrbit.getWorldPosition(objVec);

          focusPlanet = torus;

          planetOrbit.add(camera);

          controls.update();
        };
        //#endregion

        return torus;
      }
      //array of planet info. Info to create the mesh and to store in firebase cloud firestore
      const planetDetails = [
        {
          radius: 0.4879,
          texture: mercuryTexture,
          distanceFromCenter: 5790,
          parent: solarSysCenter,
          planetName: 'mercury',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Mercury",
            subTitle: "Terrestrial Planet",
            description: "Mercury is the smallest planet in our Solar System (Pluto not included). It is the closest planet to our son and zips around the big flaming ball real fast.",
            img: 'textures/mercuryText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 88, fact_unit: "EARTH DAYS"},
              {fact_name: "Distance from the Sun", fact_amount: 57.9, fact_unit: "MILLION KILLOMETERS"},
              {fact_name: "Mass", fact_amount: "3.3e+23", fact_unit: "KILLOMETERS"},
              {fact_name: "Diameter", fact_amount: 4879, fact_unit: "KILLOMETERS"}
            ]
          }
        },
        {
          radius: 1.14104,
          texture: venusTexture,
          distanceFromCenter: 10820,
          parent: solarSysCenter,
          planetName: 'venus',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Venus",
            subTitle: "Terrestrial Planet",
            description: "Venus spins in the opposite direction from the other planets. Little hipster. This Saucy boi is also the hottest planet in our solar system even though Mr. Mercury is closer. Weird. Apparently this planet's got a THICC atmosphere. If you want to pollute our air do it here.",
            img: 'textures/venusText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 255, fact_unit: "EARTH DAYS"},
              {fact_name: "Distance from the Sun", fact_amount: 108.2, fact_unit: "MILLION KILLOMETERS"},
              {fact_name: "Orbital Velocity", fact_amount: 35, fact_unit: "KM/S"},
              {fact_name: "Diameter", fact_amount: 12104, fact_unit: "KILLOMETERS"}
            ]
          }
        },
        {
          radius: 1.2742,
          texture: earthTexture,
          distanceFromCenter: 14960,
          parent: solarSysCenter,
          planetName: 'earth',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Earth",
            subTitle: "Terrestrial Planet",
            description: "Earth is an interesting boi. Name literally meaning DIRT. Earth is home to many wildlife most prominently HOMOs. There are around 8 Billion HOMOs on earth. That's a lot. Lot's of water on this planet. For some reason it seems to fall out of the sky. WHAT? Apparently created on like the 3rd day or something. I didn't read the bible.",
            img: 'textures/earthText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 365, fact_unit: "EARTH DAYS"},
              {fact_name: "Distance from the Sun", fact_amount: 149.6, fact_unit: "MILLION KILLOMETERS"},
              {fact_name: "Orbital Velocity", fact_amount: "WAY TOO", fact_unit: "GODDAMN FAST"},
              {fact_name: "Amount of retards", fact_amount: 8, fact_unit: "BILLION"}
            ]
          }
        },
        {
          radius: 6.792,
          texture: marsTexture,
          distanceFromCenter: 22790,
          parent: solarSysCenter,
          planetName: 'mars',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Mars",
            subTitle: "Terrestrial Planet",
            description: "Mars is a sad, cold, dessert. Just like yo mama. The red planet may seem barren and dead but there is evidence to suggest that this large ball of dust was home to life and water and a thicker atmosphere that may have allowed for the growth of ecosystems and other stuff. COOOOOOOL",
            img: 'textures/marsText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 1.88, fact_unit: "EARTH YEARS"},
              {fact_name: "Distance from the Sun", fact_amount: 149.6, fact_unit: "MILLION KILLOMETERS"},
              {fact_name: "Length of Day", fact_amount: 24.6, fact_unit: "HOURS"},
              {fact_name: "Number of moons", fact_amount: 2, fact_unit: "MOONS"}
            ]
          }
        },
        {
          radius: 14.2984,
          texture: jupiterTexture,
          distanceFromCenter: 77860,
          parent: solarSysCenter,
          planetName: 'jupiter',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Jupiter",
            subTitle: "Gas Giant",
            description: "Jupiter is like yo mama. Massive. Being more than twice the size of all the planets in the solar system combined. This Giant ball of Gas has a massive Great Red Spot that is a centuries old storm.",
            img: 'textures/jupiterText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 11.86, fact_unit: "EARTH YEARS"},
              {fact_name: "Distance from the Sun", fact_amount: 778.6, fact_unit: "MILLION KILLOMETERS"},
              {fact_name: "Length of Day", fact_amount: 24.6, fact_unit: "HOURS"},
              {fact_name: "Number of moons", fact_amount: 79, fact_unit: "MOONS"}
            ]
          }
        },
        {
          radius: 12.0536,
          texture: saturnTexture,
          distanceFromCenter: 143350,
          parent: solarSysCenter,
          planetName: 'saturn',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Saturn",
            subTitle: "Gas Giant",
            description: "One of the most famous planets. The image of this planet with its iconic rings have become ubiquitous with the symbol for extraterrestrial planets. Pretty cool. Very far away from sun.",
            img: 'textures/saturnText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 29.45, fact_unit: "EARTH YEARS"},
              {fact_name: "Surface Area", fact_amount: 42.7, fact_unit: "BILLION KILLOMETERS"},
              {fact_name: "Radius", fact_amount: 58232, fact_unit: "KM"},
              {fact_name: "Hours in a day", fact_amount: 10.7, fact_unit: "HOURS"}
            ]
          }
        },
        {
          radius: 5.118,
          texture: uranusTexture,
          distanceFromCenter: 287250,
          parent: solarSysCenter,
          planetName: 'uranus',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Uranus",
            subTitle: "Ice Giant",
            description: "It's a ball of ice. I don't know what more you possibly want to know about it. It's pretty big. You'd need an enormous glass if you wanted to use this as an ice cube. Also it has an amazing name.And I am so confused as to why Uranus is not classified as gas giant.",
            img: 'textures/uranusText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 84, fact_unit: "EARTH YEARS"},
              {fact_name: "Distance from Sun", fact_amount: 2.9, fact_unit: "BILLION KILLOMETERS"},
              {fact_name: "Number of hours in a day", fact_amount: 17, fact_unit: "HOURS"},
              {fact_name: "Number of Moons", fact_amount: 27, fact_unit: "MOONS"}
            ]
          }
        },
        {
          radius: 4.9528,
          texture: neptuneTexture,
          distanceFromCenter: 449510,
          parent: solarSysCenter,
          planetName: 'neptune',
          planetRotation: 0,
          planetToOrbitDistance: sunRadius,
          planetDetails: {
            name: "Neptune",
            subTitle: "Ice Giant",
            description: "Furthest planet from the sun. The surface of this planet is cold, dark and windy. Fun Fact: almost 80% of ice on earth is comes from Neptune. After an asteroid impacts with Neptunes surface. The ice debris falls towards earth and we harvest almost all our ice from these falling pieces of debris.",
            img: 'textures/neptuneText.jpg',
            facts: [
              {fact_name: "Length of year", fact_amount: 164.81, fact_unit: "EARTH YEARS"},
              {fact_name: "Distance from Sun", fact_amount: 4.5, fact_unit: "BILLION KILLOMETERS"},
              {fact_name: "Number of hours in a day", fact_amount: 16.1, fact_unit: "HOURS"},
              {fact_name: "Number of Moons", fact_amount: 14, fact_unit: "MOONS"}
            ]
          }
        },
      ];
      //#region planets
      const group = [];
      group.push(sun);
      planetDetails.map((obj, index) => {
        var planet = createPlanet(obj);
        obj.planetRef = planet;
        group.push(planet.children[0].children[0]);

        if(obj.planetName === "saturn" ) {
          const ringGeo = new THREE.RingBufferGeometry(13, 28.06, 128);
          var pos = ringGeo.attributes.position;
          var v3 = new THREE.Vector3();
          for (let i = 0; i < pos.count; i++){
              v3.fromBufferAttribute(pos, i);
              ringGeo.attributes.uv.setXY(i, v3.length() < 14 ? 0 : 1, 1);
          }
          const ringMat = new THREE.MeshBasicMaterial({ color: 0xffffff, map: saturnRingTexture, side: THREE.DoubleSide, transparent: true });
          const ring = new THREE.Mesh(ringGeo, ringMat);
          // ring.rotation.x = 1.57
          planet.children[0].add(ring);
          group.push(ring);
        }
      });
      //#endregion

      //#region Jupiter's moon
      //Jupiter's 4 major moon
      // const jupMoonCallisto = createPlanet(0.4, callisto, 188.3, jupiter.children[0], 'Callisto', 0, 14.2984);
      // const jupMoonEuropa = createPlanet(0.3138, europa, 67.09, jupiter.children[0], 'Europa', 0, 14.2984);
      // const jupMoonGanymede = createPlanet(0.5268, ganymede, 107., jupiter.children[0], 'Ganymede', 0, 14.2984);
      // const jupMoonIo = createPlanet(0.3636, io, 42.2, jupiter.children[0], 'Io', 0, 14.2984);
      //#endregion

      //#region Saturn's stuff
      //6 of Saturn's moon
      // const satMoonDione = createPlanet(0.112, dione, 37.74, saturn.children[0], 'Dione', 0, 14.2984);
      // const satMoonEnceladus = createPlanet(0.0498, enceladus, 23.82, saturn.children[0], 'Enceladus', 0, 14.2984);
      // const satMoonIapetus = createPlanet(0.1490, iapetus, 356.13, saturn.children[0], 'Iapetus', 0, 14.2984);
      // const satMoonMimas = createPlanet(0.0392, mimas, 18.552, saturn.children[0], 'Mimas', 0, 14.2984);
      // const satMoonRhea = createPlanet(0.1530, rhea, 52.704, saturn.children[0], 'Rhea', 0, 14.2984);
      // const satMoonTethys = createPlanet(0.106, tethys, 29.466, saturn.children[0], 'Tethys', 0, 14.2984);
      //#endregion

      //#region Chibi Planets
      // const mercury = createPlanet(80, mercuryTexture, 579, solarSysCenter, '', 0.3);
      // const venus = createPlanet(150, venusTexture, 1082, solarSysCenter, '', 4.6);
      // const earth = createPlanet(180, earthTexture, 1496, solarSysCenter, '', 1.2, earthSpec, earthNorm);
      // // const earthMoon = createPlanet(0.13, moonTexture, 1.2, earth.children[0]);
      // const mars = createPlanet(120, marsTexture, 2279, solarSysCenter, '', 2.5);
      // const jupiter = createPlanet(280, jupiterTexture, 3000, solarSysCenter, '', 0);
      // const saturn = createPlanet(240, saturnTexture, 4000, solarSysCenter, '', 5.3);
      // const uranus = createPlanet(100, uranusTexture, 5000, solarSysCenter, '', 4.6);
      // const neptune = createPlanet(90, neptuneTexture, 5500, solarSysCenter, '', 1.2);
      //#endregion

			scene.add( solarSysCenter );
      
			fakeCamera.position.z = 100000;
      controls.update();
      //#endregion
      //=====================================Updating Label Positions============================================
      //#region
      const tempV = new THREE.Vector3();
      const raycaster = new THREE.Raycaster();
      const frustum = new THREE.Frustum();

      function labelPosUpdate(objArray) {
        objArray.map((obj) => {
          //update camera matrix so that the function does not use outdated camera matrix
          camera.updateMatrix();
          camera.updateMatrixWorld();
          camera.matrixWorldInverse.getInverse(camera.matrixWorld);
          
          //update planet mesh matrix so that the function does not use outdated matrixes
          obj.children[0].updateWorldMatrix(true, false);
          obj.children[0].getWorldPosition(tempV);

          //get camera frustum and store it in frustum variable
          frustum.setFromMatrix(new THREE.Matrix4().multiplyMatrices(camera.projectionMatrix, camera.matrixWorldInverse));

          if(frustum.containsPoint(tempV)) {
            //Make planet mesh, outside of camera frustum, invisible for better performance
            obj.children[0].children[0].visible = true;
            obj.userData.elem.style.display = '';

            //checking to see if the planet mesh has a clear line of sight with the camer using raycasting
            tempV.project(camera);
            raycaster.setFromCamera(tempV, camera);
            const intersectedObjects = raycaster.intersectObjects(group);
            const show = intersectedObjects.length && obj.children[0].children[0] === intersectedObjects[0].object;
            
            //Get rid of labe if there is occlusion between camera and planet mesh
            if(!show) {
              obj.userData.elem.style.display = 'none';
            }
            else {
              obj.userData.elem.style.display = '';

              const x = (tempV.x *  .5 + .5) * canvas.clientWidth;
              const y = (tempV.y * -.5 + .5) * canvas.clientHeight;

              obj.userData.elem.style.transform = `translate(-50%, -50%) translate(${x}px,${y}px)`;
            }
          }
          else {
            obj.children[0].children[0].visible = false;
            obj.userData.elem.style.display = 'none';
          }
          return obj;
        });
      }
      
      let moveSpeed = 0.01;
      const parentPlanetPos = new THREE.Vector3();
      const camTestVec = new THREE.Vector3();

      function test() {
        moveCamera = false;
        moveSpeed = 0.01;
        focusPlanet.children[0].add(camera);
      }

      //function that animates scene camera to move towards new planet target if selected
      function cameraLogic() {
        if(focusPlanet != null && moveCamera === true) {
          parentPlanetPos.setFromMatrixPosition(focusPlanet.children[0].matrixWorld);

          camera.position.lerp(parentPlanetPos, moveSpeed += 0.01);
          camera.lookAt( parentPlanetPos );

          camera.getWorldPosition(camTestVec);
          camTestVec.distanceTo(parentPlanetPos) < focusPlanet.userData.radius * 5 ? test() : null;

          fakeCamera.copy(camera);
        }
        else {
          //have scene camera copy camera that user controls
          camera.copy(fakeCamera);
        }
      }
      //#endregion
      //=====================================Renderering functions===============================================
      //#region
      labelReset(group);
			var animate = function () {
				requestAnimationFrame( animate );
        scene.updateMatrixWorld();
        var time = Date.now() * 0.0005;

        // camera.copy(fakeCamera);
        cameraLogic();

        sun.rotation.x += 0.001;
        sun.rotation.y += 0.003;

        //#region label position updates
        labelPosUpdate(solarSysCenter.children);
        //#endregion

        //#region Orbital rotation
        // mercury.rotation.z += 0.0016;
        // venus.rotation.z += 0.00175;
        // earth.rotation.z += 0.001;
        // mars.rotation.z += 0.0008;
        // jupiter.rotation.z += 0.00044;
        // saturn.rotation.z += 0.000325;
        // uranus.rotation.z += 0.00023;
        // neptune.rotation.z += 0.00018;

        // earthMoon.rotation.z += 0.01;
        //#endregion

        //#region Planet rotation
        // mercury.children[0].children[0].rotation.y += 0.000065;
        // venus.children[0].children[0].rotation.y -= 0.00004;
        // earth.children[0].children[0].rotation.y += 0.01;
        // mars.children[0].children[0].rotation.y += 0.005;
        // jupiter.children[0].children[0].rotation.y += 0.027;
        // saturn.children[0].children[0].rotation.y += 0.022;
        // uranus.children[0].children[0].rotation.y += 0.088;
        // neptune.children[0].children[0].rotation.y += 0.058;
        //#endregion

        skySphere.rotation.y += 0.0001;
        skySphere.rotation.x += 0.0001;

        controls.update();

				renderer.render( scene, camera );
			};

			animate();
      //#endregion
    </script>

    <!-- ALL VARIABLE DECLERATION FOR HTML ELEMENTS  -->
    <script>
      //For overlay content element
      const menuContent = document.getElementsByClassName("overlay-content")[0];
      const backBtn = document.getElementsByClassName("backbtn")[0];
      const planetBtn = document.getElementById("planetbtn");

      const planetListHolder = document.createElement("div");

      //Ref to planet in focus data
      let currPlanet = null;

      //For changing content in overlay
      const planetHTMLList = document.getElementsByClassName("overlayContentList");
      const overlayContentInfo = document.getElementsByClassName("info")[0];

      //For planet info in overlay content
      const planet_facts = document.getElementsByClassName("planet-facts")[0];
      const title = document.getElementById('title');
      const subTitle = document.getElementById('subTitle');
      const description = document.getElementById('description');
      const planet_image = document.getElementById('image');
    </script>

    <!-- FIREBASE JAVASCRIPTS -->
    <!-- TODO add downloading and viewing of edited solar systems feature -->
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDREooVUNunNRi4OVEmxP4M903HzLyJL-A",
        authDomain: "art-website-ee758.firebaseapp.com",
        databaseURL: "https://art-website-ee758.firebaseio.com",
        projectId: "art-website-ee758",
        storageBucket: "art-website-ee758.appspot.com",
        messagingSenderId: "939173285091",
        appId: "1:939173285091:web:3e1bbdea63eaae3c0dc9d6"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var firestore = firebase.firestore();
      var storage = firebase.storage();
      var storageRef = storage.ref();

      //TEMP FUNTION TILL I FIGURE OUT INPUT="SUBMIT"
      function sendDats() {
        const name = document.getElementById("identifier").value;
        sendDataTest(name);
      }

      //solar_system_creation_test
      function sendDataTest(solarSysName) {
        //1. FIND COLLECTION AND CREATING NEW SOLARSYSTEM DOCUMENT
        firestore.collection("SolarSystemCollection").add(userSolarSystem).then((solarSysRef) => {
          solarSysRef.update({
              email: solarSysName
            });
            return solarSysRef;
        })
        //2. ADD SUN TO SOLAR SYSTEM PLANET COLLECTION AND SUN ID TO SOLAR SYSTEM DOCUMENT
        .then(solarSysRef => {
          return firestore.collection("SolarSystemCollection").doc(solarSysRef.id).collection("Planets").add(sunPlanet).then((sunRef) => {
            solarSysRef.update({
              sun_id: sunRef.id
            });

            sunRef.update({
              solar_system_id: solarSysRef.id
            });

            return {solarSysRef, sunRef};
          })
        })
        //3. ADD ALL THE PLANETS TO SOLAR SYSTEM
        .then((refs) => {
          const planetDocArr = [];
          const solarSysID = refs.solarSysRef.id;
          Promise.all(addPlanets(refs.solarSysRef)).then((planetRefArr) => {
            planetRefArr.map((obj) => {
              planetDocArr.push(obj.get());

              obj.update({
                solar_system_id: solarSysID
              });
            });
            return planetRefArr;
          })
          //4. GET PLANET OBJECT, FROM IT'S REFERENCE IN FIREBASE, AND ADD IT'S ID AND NAME TO SUN PLANET ORBIT
          .then((planetRefArr) => {
            Promise.all(planetDocArr).then((docArr) => {
              const tempObj = {};
              docArr.map((obj, index) => {
                tempObj[obj.data().name] = planetRefArr[index].id;
                planetDetails[index].imageFile ? storageRef.child(solarSysID + '/' + planetDetails[index].planetName).put(planetDetails[index].imageFile) : null;
              });

              refs.sunRef.update({
                orbit_list: tempObj
              });
            });
          });
        })
        .catch((err) => {
          console.log("SOMETHING WRONG SOMEWHERE ERROR", err);
        });
      };

      //FUNCTION TO ADD ALL THE PLANETS INTO FIRESTORE COLLECTION
      function addPlanets(docRef) {
        const promises = [];
        const objDetails = {};
        planetDetails.map((obj) => {
          objDetails = obj.planetDetails;
          const p = firestore.collection("SolarSystemCollection").doc(docRef.id).collection("Planets").add(planetTemplate(obj.planetName, objDetails.facts, {}, objDetails.name, objDetails.subTitle, objDetails.description));
          promises.push(p);
        })
        return promises;
      }
    </script>

    <!-- OVERLAY CONTENT CHANGING SCRIPTS -->
    <script>
      //function for when user navigates between planets
      function overlayInteraction(isShowOverlayList, newPlanetFocus, bckBtnDisplay, navBarIcon, callback = null, objData = null) {
        labelReset(group);
        closeNav();
        showContentList(isShowOverlayList, objData);

        scene.add(camera);
        focusPlanet = newPlanetFocus;

        backBtn.style.display = bckBtnDisplay;
        planetBtn.src = navBarIcon;

        callback();
        currPlanet = objData;
      }

      //CREATING LIST IN OVERLAY
      planetDetails.map((obj) => {
        var content = document.createElement("a");
        content.innerHTML = obj.planetDetails.name;
        content.href = "#";
        content.style.display = "";
        content.className = "overlayContentList";
        planetListHolder.appendChild(content);

        content.onclick = function() {
          overlayInteraction(false, obj.planetRef, '', "images/info-256.png", () => {moveCamera = true;}, obj.planetDetails);
        }
      });

      menuContent.appendChild(planetListHolder);
    
      //FUNCTION FOR CHANGING OVERLAY CONTENT
      // overlayContentInfo.style.display = "none";
      function showContentList(showList, objInfo = null) {
        if(!showList) {
          overlayContentInfo.style.display = '';
          planet_facts.innerHTML = displayInfo(objInfo)
          planetListHolder.style.display = 'none';
        }
        else {
          overlayContentInfo.style.display = 'none';
          planetListHolder.style.display = '';
        }
      }

      //Function for saving new data
      function saveData() {
        currPlanet.name = title.innerHTML;
        currPlanet.subTitle = subTitle.innerHTML;
        currPlanet.description = description.innerHTML;
        currPlanet.img = planet_image.src;

        const fact_amounts = document.getElementsByClassName('amount');
        const fact_units = document.getElementsByClassName('unit');
        const fact_names = document.getElementsByClassName('name')

        currPlanet.facts.map((obj, index) => {
          obj.fact_name = fact_names[index].innerHTML;
          obj.fact_amount = fact_amounts[index].innerHTML;
          obj.fact_unit = fact_units[index].innerHTML;
        });
      }
    </script>

    <!-- NAVBAR OPENING AND CLOSING LOGIC -->
    <script>
      /* Open when someone clicks on the span element */
      function openNav() {
        document.getElementById("overlay").style.width = "100%";
      }

      /* Close when someone clicks on the "x" symbol inside the overlay */
      function closeNav() {
        document.getElementById("overlay").style.width = "0%";
      }
    </script>

    <script>
      //FUNCTION FOR CREATING PLANET FACTS
      function displayInfo(planetInfo = null) {
        title.innerHTML = planetInfo.name;
        subTitle.innerHTML = planetInfo.subTitle;
        description.innerHTML = planetInfo.description;
        planet_image.src = planetInfo.img;
        const infoDisplayed = `
            ${ planetInfo.facts.map((obj, index) => {
              return `<div class="fact-container">
                <div class="fact">
                  <div contenteditable="true" class="amount">${obj.fact_amount}</div>
                  <div style="font-size: 25px; color: grey;" contenteditable="true" class="unit">${obj.fact_unit}</div>
                  <h1>&#9998;</h1>
                </div>
                <p contenteditable="true" class="name">${obj.fact_name}</p>
              </div>`
            }).join('')}
        `;

        return infoDisplayed;
      }
    </script>

    <!-- JS logic for changing img -->
    <script>
      function uploadImg() {
        document.getElementById('imgButton').click();
      };

      function readURL(input) {
        if(input.files && input.files[0]) {
          const reader = new FileReader();
          
          const result = planetDetails.find((obj) => {
            return obj.planetRef === focusPlanet
          });

          reader.onload = (e) => {
            planet_image.src = e.target.result;
            focusPlanet.children[0].children[0].material.map = new textureLoader.load(e.target.result);
            focusPlanet.children[0].children[0].material.needsUpdate = true;
          };
          result.imageFile = input.files[0];

          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>

    <!-- JS FOR MODAL CONTENT -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>

    <!-- JS FOR TABS IN MODAL CONTENT -->
    <script>
      function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>